/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'OpenSansBold';
    src: url('fonts/OpenSansBold.eot');
    src: url('fonts/OpenSansBold.eot') format('embedded-opentype'),
         url('fonts/OpenSansBold.woff2') format('woff2'),
         url('fonts/OpenSansBold.woff') format('woff'),
         url('fonts/OpenSansBold.ttf') format('truetype'),
         url('fonts/OpenSansBold.svg#OpenSansBold') format('svg');
}

@font-face {
    font-family: 'OpenSansExtraBold';
    src: url('fonts/OpenSansExtraBold.eot');
    src: url('fonts/OpenSansExtraBold.eot') format('embedded-opentype'),
         url('fonts/OpenSansExtraBold.woff2') format('woff2'),
         url('fonts/OpenSansExtraBold.woff') format('woff'),
         url('fonts/OpenSansExtraBold.ttf') format('truetype'),
         url('fonts/OpenSansExtraBold.svg#OpenSansExtraBold') format('svg');
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('fonts/OpenSansLight.eot');
    src: url('fonts/OpenSansLight.eot') format('embedded-opentype'),
         url('fonts/OpenSansLight.woff2') format('woff2'),
         url('fonts/OpenSansLight.woff') format('woff'),
         url('fonts/OpenSansLight.ttf') format('truetype'),
         url('fonts/OpenSansLight.svg#OpenSansLight') format('svg');
}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('fonts/OpenSansLightItalic.eot');
    src: url('fonts/OpenSansLightItalic.eot') format('embedded-opentype'),
         url('fonts/OpenSansLightItalic.woff2') format('woff2'),
         url('fonts/OpenSansLightItalic.woff') format('woff'),
         url('fonts/OpenSansLightItalic.ttf') format('truetype'),
         url('fonts/OpenSansLightItalic.svg#OpenSansLightItalic') format('svg');
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/OpenSansRegular.eot');
    src: url('fonts/OpenSansRegular.eot') format('embedded-opentype'),
         url('fonts/OpenSansRegular.woff2') format('woff2'),
         url('fonts/OpenSansRegular.woff') format('woff'),
         url('fonts/OpenSansRegular.ttf') format('truetype'),
         url('fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('fonts/OpenSansSemibold.eot');
    src: url('fonts/OpenSansSemibold.eot') format('embedded-opentype'),
         url('fonts/OpenSansSemibold.woff2') format('woff2'),
         url('fonts/OpenSansSemibold.woff') format('woff'),
         url('fonts/OpenSansSemibold.ttf') format('truetype'),
         url('fonts/OpenSansSemibold.svg#OpenSansSemibold') format('svg');
}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('fonts/OpenSansSemiboldItalic.eot');
    src: url('fonts/OpenSansSemiboldItalic.eot') format('embedded-opentype'),
         url('fonts/OpenSansSemiboldItalic.woff2') format('woff2'),
         url('fonts/OpenSansSemiboldItalic.woff') format('woff'),
         url('fonts/OpenSansSemiboldItalic.ttf') format('truetype'),
         url('fonts/OpenSansSemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
}
  
.bold {
	font-family: 'OpenSansBold';
}

.extrabold {
	font-family: 'OpenSansExtraBold';
}

.light {
	font-family: 'OpenSansLight';
}

.ilight {
	font-family: 'OpenSansLightItalic';
}

.regular {
	font-family: 'OpenSansRegular';
}


.semibold {
	font-family: 'OpenSansSemibold';
}

.isemibold {
	font-family: 'OpenSansSemiboldItalic';
}

/*==================    Базовые настройки    =================*/

a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}

h2 {
	.extrabold;
	font-size: 36px;
	padding-top: 70px;
	padding-bottom: 70px;
	text-transform: uppercase;
}
/*==================    ШАПКА    =================*/

header {
	background-image: url(../img/bg.jpg);
	background-size: cover;
	text-align: center;
	

	.bold;
    
    section#menu {
    		background-color: rgba(0, 0, 0, 0.37);
    		vertical-align: middle;
    		text-align: center;	

			.logo {
			vertical-align: middle;
    		padding-top: 23px;
    		padding-bottom: 23px;
			}

			nav {
				vertical-align: middle;				
				ul.list-inline a {
					display: inline-block;
					color: #ffffff;
					text-transform: uppercase;
					text-align: justify;
					padding-top: 0px;
					padding-bottom: 0px;
						-moz-transition: all 0.2s 0.02s ease;
						-o-transition: all 0.2s 0.02s ease;
						-webkit-transition: all 0.2s 0.02s ease;
					&:hover {
						text-decoration: none;
						

						color: #c89f28;
					}
				}
				ul.list-inline {
					margin-bottom: 0;
					padding-top: 30px;
					padding-bottom: 25px;
				}
				li {
					position:relative;
					float: left;
					padding-right: 40px;
					padding-left: 35px;

				}
			}

			.phone_number {
				padding-top: 3px;
				a {
					color: white;
					padding-bottom: 0px;
					font-size: 15px;
				}
				.call_back_tm {
					text-transform: uppercase;
					border: 1px solid;
					background-color: #c89f28;
					border-radius: 3px;
					padding: 5px;
					font-size: 1rem;

				}
			}
    }
	/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
	section#main {
		h1  {
			padding-top: 165px;
			padding-bottom: 110px;
			text-transform: uppercase;
			color: #fff;
			.regular;
			font-size: 55px;
			span {
				.extrabold;
				color: #c89f28;
				font-size: 75px;
			}
		
		}

		.main_buttons {
			padding-bottom: 160px;
			button#kind {
				border: none;
				color: #000;
				background-color: #ffffff;
				padding: 27px 36px;
				border-radius: 3px;
				.extrabold;
				font-size: 15px;
				text-transform: uppercase;
				box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
					&:hover {
						background-color: #bebebe;
					}

			}
			button#online {
				border: none;
				color: #fff;
				background-color: #640000;
				padding: 27px 59px;
				border-radius: 3px;
				.extrabold;
				font-size: 15px;
				text-transform: uppercase;
				box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
					&:hover {
						background-color: #8f0101;
					}
			}
			
		}

	}

}


/*============    ПРИМЕРЫ РАБОТ    ===========*/

section#examples {

	background: rgba(219,208,219,1);
	background: -moz-linear-gradient(-45deg, rgba(219,208,219,1) 0%, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 70%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(219,208,219,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(70%, rgba(242,242,242,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(-45deg, rgba(219,208,219,1) 0%, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 70%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(219,208,219,1) 0%, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 70%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(219,208,219,1) 0%, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 70%, rgba(237,237,237,1) 100%);
	padding-bottom: 70px;
	.slider{
	width: 950px; /*Same as width of the large image*/
	position: relative;
	/*Instead of height we will use padding*/
	padding-top: 632px; /*That helps bring the labels down*/
	
	margin: auto;
	
	/*Lets add a shadow*/
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
	}


	/*Last thing remaining is to add transitions*/
	.slider>img{
		position: absolute;
		left: 0; top: 0;
		transition: all 0.5s;
	}

	.slider input[name='slide_switch'] {
		display: none;
	}

	.slider label {
		/*Lets add some spacing for the thumbnails*/
		margin: 18px 0 0 18px;
		border: 3px solid #999;
		
		float: left;
		cursor: pointer;
		transition: all 0.5s;
		
		/*Default style = low opacity*/
		opacity: 0.6;
	}

	.slider label img{
		display: block;
	}

	/*Time to add the click effects*/
	.slider input[name='slide_switch']:checked+label {
		border-color: #666;
		opacity: 1;
	}
	/*Clicking any thumbnail now should change its opacity(style)*/
	/*Time to work on the main images*/
	.slider input[name='slide_switch'] ~ img {
		opacity: 0;
		transform: scale(1.1);
	}
	/*That hides all main images at a 110% size
	On click the images will be displayed at normal size to complete the effect
	*/
	.slider input[name='slide_switch']:checked+label+img {
		opacity: 1;
		transform: scale(1);
	}
	/*Clicking on any thumbnail now should activate the image related to it*/

	/*We are done :)*/

}

/*============    ГАЛЕРЕЯ ЗАЛОВ    ===========*/

section#gallery {
	/* для запоминания размера пикчи image {
		width: 368px;
		height: 290px;
		padding: 10px;
		vertical-align: middle;
		
	}
	*/
	/*
		 width: 368px;
		height: 290px; 
	*/
	
	/*Зададим начальный стиль для блока с айди zal*/
	
	.extrabold;
	font-size: 13px;
	
	padding-bottom: 70px;
	text-transform: uppercase;
	background-color: #f9f9f9;

	.text {
		padding-top: 60px;
		text-shadow: black 2px 2px 3px;
	}
	

	#zal
	{
	width: 368px;
	height: 290px;
	padding: 10px;
	background-image:url("../img/gallery1b.png");
	}
	/*Этот стиль будет применен после наведения
	мышью на блок
	*/
	#zal:hover
	{
	background-image:url("../img/gallery1.png");
		h3 {
			color: #42d4f4;
		}
		p {
			color: #fff;
		}
	}
	/*
	А этот стиль будет применен
	после того как мышь будет убрана
	*/
	#zal:after
	{
	background-image:url("../img/gallery1b.png");
	}

	#zal2
	{
	margin-top: 10px;
	width: 368px;
	height: 290px;
	padding: 10px;
	background-image:url("../img/gallery2b.png");
	}
	/*Этот стиль будет применен после наведения
	мышью на блок
	*/
	#zal2:hover
	{
	background-image:url("../img/gallery2.png");
		h3 {
			color: #42d4f4;
		}
		p {
			color: #fff;
		}
	}
	/*
	А этот стиль будет применен
	после того как мышь будет убрана
	*/
	#zal2:after
	{
	background-image:url("../img/gallery2b.png");
	}
	}


/*------------------------------------------*/






/*============    ЕСТЬ ДЛЯ ВАС   ===========*/

section#for_you {
	.extrabold;
	font-size: 12px;
	
	padding-bottom: 70px;
	text-transform: uppercase;
	background-color: #fff;

	
	p {
		padding-top: 15px;
	}

	.part2 {
		margin-top: 45px;
	}

}

/*============    Наши услуги    ===========*/

section#service {
	.extrabold;
	padding-bottom: 70px;
	font-size: 12px;
	background-image: url(../img/bgb.png);
	color: #fff;
	background-size: cover;

	ul {
	.semibold;
	text-transform: uppercase;
	}

	.part_left {
		text-align: left;
	}

	.part-right {
		text-align: right;
	}

	img {
	margin-top: 15px;
    margin-bottom: 15px;
	}

	section#job {
		.semibold;	
		h3 {
		text-transform: uppercase;
		font-size: 24px;
		}
		h4 {
			font-size: 16px;
		}

	}
}

/*============    НАША КОМАНДА    ===========*/
section#team {
	padding-bottom: 70px;
	background-color: #dddddd;
	h3 {
		padding-top: 15px;
		.semibold;
		text-transform: uppercase;
		font-size: 30px;
	}
	h4 {
		.bold;
		text-transform: uppercase;
		color: #edb92b;
		font-size: 24px;
	}

	h5 {
		.regular;
		padding-top: 10px;
		font-size: 18px;
	}
}

/*============   ОТЗЫВЫ    ===========*/
section#recall {

	padding-bottom: 70px;
   #slider_1 .container, #slider_1 .navi, #slider_1 .scrollable, #slider_1 .item{ width:800px; }
        #slider_1 .container, #slider_1 .scrollable{ height:145px; }
 
        #slider_1 a.disabled{ visibility:hidden !important; }
        #slider_1 .container{ margin:0 auto; clear:both; position:relative; }
        #slider_1 .scrollable{ float:left; position:relative; overflow:hidden; }
        #slider_1 .scrollable .items{ width:20000em; position:absolute; clear:both; }
        #slider_1 .items .item{ float:left; }
 
        #slider_1 a.browse{ cursor:pointer; margin:0; width:39px; height:75px; position:absolute; top:20px; border:none; border-radius:0; background:url(http://media.lpgenerator.ru/images/10285/snav_1.png#size_78x75) 0 0 no-repeat; }
        #slider_1 a.left{ left:-90px; }
        #slider_1 a.right{ background-position:-39px 0; right:-90px; }
 
        #slider_1 .items .img{ height:112px; width:112px; float:left; margin:0; }
        #slider_1 .items .img img{ max-widht:106px; max-height:106px; display:block; margin:0 auto; border:3px solid #dddddd; }
 
        #slider_1 .items .content{ width:650px; float:left; margin:0 0 0 38px; }
        #slider_1 .items .content .name{ font-size:18px; font-weight:bold; .isemibold; }
        #slider_1 .items .content .text{ font-size:14px; line-height:16px; .ilight; margin:16px 0 0 0; }
}

/*============    Мы находимся    ===========*/
section#map {

	background-image:url("../img/bcg.png"); 
	
    background-size: cover;
	h2 {
		background-color: #c89f28;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		margin-top: 0px;
		color: #fff;
		.bold;
		font-size: 36px;
		text-transform: uppercase;
		background-size: cover;
	}
	h3 {
		font-size: 30px;
		text-transform: uppercase;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		.semibold;
		color: #fff;
	}

	.black {
		color: #000;
		.bold;
	}
	.forma {
		padding-top: 30px;
		padding-bottom: 40px;
		padding-left: 10px;
		padding-right: 10px;
		background-color: #f1f1f1;
		margin-top: 60px;
		.btn-danger {
		
		border: none;
		color: #fff;
		background-color: #640000;
		padding: 27px 90px;
		border-radius: 3px;
		.extrabold;
		font-size: 15px;
		text-transform: uppercase;
		box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
		&:hover {
		background-color: #8f0101;
		}

		}
	}

	div.forma {
		vertical-align: middle;
		text-align: center;
	}
}




/*============    ПОДВАЛ    ===========*/

footer {
	background-color: #edb92b;
	.regular;
	text-transform: uppercase;
	.flogo {
		text-align: middle;
		vertical-align: middle;
		padding-top: 20px;
		color: #fff;
		.semibold;
		font-size: 16px;
		p {
			padding-top: 4px;
		}
	}

	.tmenu {
		text-align: middle;
		vertical-align: middle;
		padding-top: 18px;
		color: #fff;
		a {
			color: #fff;
			&:hover {
					text-decoration: none;
					color: #000;
					}
		}

	}
	.oservice {
	button#online {
		padding-left: 15px;
				border: none;
				color: #fff;
				background-color: #640000;
				padding: 7px 9px;
				border-radius: 3px;
				.extrabold;
				font-size: 15px;
				text-transform: uppercase;
				box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
					&:hover {
						background-color: #8f0101;
					}
			}	
	}

	.phone_number {
				padding-top: 0px;
				padding-left: 19px;
				a {
					color: white;
					padding-bottom: 0px;
					font-size: 15px;
				}
				.call_back_tm {
					text-transform: uppercase;
					border: 1px solid;
					background-color: #c89f28;
					border-radius: 3px;
					padding: 2px;
					font-size: 1rem;

				}
			}
	


}

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
}